SimpleDataBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindingLesson.SimpleDataBinding"
             Title="SimpleDataBinding">
    <VerticalStackLayout Spacing="50" Padding="20" VerticalOptions="Center">

        <Border Stroke="Black">
            <VerticalStackLayout Padding="10">
                <Label Text="Source:"></Label>
                <Slider x:Name="source"
                        Maximum="360"
                        VerticalOptions="Center" Value="180"/>
            </VerticalStackLayout>
        </Border>
        <Border Stroke="Black">
            <VerticalStackLayout Padding="10">
                <Label Text="Targets:"></Label>
                <Entry x:Name="target"
                VerticalOptions="Center"
                BindingContext="{x:Reference Name=source}"
                Text="{Binding Path=Value, Mode=TwoWay}"/>
                <Slider x:Name="target2"
                Maximum="360"
                VerticalOptions="Center"
                BindingContext="{x:Reference Name=source}"
                Value="{Binding Path=Value, Mode=TwoWay}"/>
                <Label Text="יא 2"
               FontSize="40"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BindingContext="{x:Reference Name=source}"
               Rotation="{Binding Path=Value}" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>